{
  "hosting": [
    {
      "public": "dist",
      "target": "prod",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "public": "dist",
      "target": "dev",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "public": "dist",
      "target": "qa",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/blank",
          "destination": "/blank.html"
        },
        {
          "source": "/traveler",
          "destination": "/traveler.html"
        },
        {
          "source": "/shopper",
          "destination": "/shopper.html"
        },
        {
          "source": "/pedidos",
          "destination": "/admin-orders.html"
        },
        {
          "source": "/ordenes",
          "destination": "/admin-services.html"
        }
      ]
    }
  ]
}
