{
  "name": "telollevo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:qa": "vite build && firebase deploy --only hosting:qa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimytaco/telollevo.git"
  },
  "author": "Impar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaimytaco/telollevo/issues"
  },
  "homepage": "https://github.com/jaimytaco/telollevo#readme",
  "dependencies": {
    "@rollup/plugin-eslint": "^8.0.2",
    "comlink": "^4.3.1",
    "firebase": "^9.7.0",
    "idb": "^7.0.1",
    "vite": "^2.9.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0"
  }
}
